* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main_container {
  background-color: blue;
  width: 100%;
  height: 60vh;
  overflow-x: hidden;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: whitesmoke;
  font-size: 30px;
  position: relative;
  left: 10%;
  top: 2rem;
}
.nav li {
  display: inline;
  margin-right: 150px;
  position: relative;
  top: 2rem;
  color: whitesmoke;
}
.nav li:hover{
  color: deeppink;
  cursor: pointer;
}
.nav li span{
  color: red;
}
.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  top: 25%;
  position: relative;
  left: 10%;
  gap: 25px;
}
.card_container h4 {
  text-align: center;
  top: 25px;
  left: 15%;
  position: relative;
}
.card1 {
  background-color: dodgerblue;
  width: 50%;
  display: flex;
  flex-direction: row;
}
img {
  width: 95px;
  height: 80px;
}
.card2 {
  background-color: blueviolet;
  width: 50%;
  display: flex;
  flex-direction: row;
}
.card3 {
  background-color: crimson;
  width: 50%;
  display: flex;
  flex-direction: row;
}
.card4 {
  background-color: bisque;
  width: 50%;
  display: flex;
  flex-direction: row;
}

/* SECOND CONTENT STYLE */

.main_items{
  background-color: rgb(39, 38, 38);;
  height: 50vh;
  width: 100%;
  overflow: hidden;
}
.main_items h3{
  color: whitesmoke;
}
.main_container2{
  width: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: auto;
  position: relative;
  top: 2rem;
}
.main_container2 .box4{
  position: relative;
  left: 108%;
  bottom: 50%;
}
.main_items h3{
 position: relative;
 top: 1rem;
 left: 15rem;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 20px;
 font-weight: 900;
}

.description{
  background-color: deeppink;
  width: fit-content;
  position: relative;
  left: 25.5%;
  bottom: 3.8px;
}
.description h4{
  text-align: center;
  color: whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  padding: 15px;
}
.description p{
  color: whitesmoke;

}

.img{
width: 180px;
height: 145px;
position: relative;
left: 3rem;

}


@media (max-width: 1020px) {
  body{
    width: 100%;
    height: 80vh;
    background-color: brown;
  }
  .main_container .nav{
    position: relative;
    top: 5rem;
  }
  .nav ul li{
    font-size: 22px;
  }
  .nav h3{
    font-size: 28px;
  }
  .card_container{
    position: relative;
    top: 16rem;
    }
    .card_container .card1, .card2, .card3, .card4{
      width: 450px;
      height: 140px;
    }
    .card_container img{
      height: 140px;
      width: 120px;
    }
    .card_container h4{
      position: relative;
      top: 3.5rem;
      font-size: 20px;
      text-align: center;
    }
  /* contect2 */
  .main_items h3{
    position: relative;
    top: 3rem;
  }
  .main_container2 .box1, .box2, .box3{
    position: relative;
    right: 3.3rem;
    top: 8rem;
  }
  .main_container2 .description{
    width: 300px;
    height: 100px;
  }
  .description h4, p{
    font-size: 16px;
    text-align: center;
  }
  .main_container2 img{
    position: relative;
    margin-left: 2.2rem;
    width: 300px;
    height: 150px;
  }
}

@media (max-width: 850px){
  main{
width: 100%;
height: 150vh;
  }
  .main_container h2{
    position: relative;
  top: -3.5rem;
  }
  .main_container ul li{
    position: relative;
    top: -3rem;
  }
  .card_container{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    top: 2.9rem;
    left: 22%;
    overflow: hidden;
    
  }
  /* second */

  .main_container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: -2.5rem;
    
  }
}

@media (max-width: 650px){
.main_container .nav ul li{
 align-items: center;
 display: flex;
 flex-direction: row;
}
.card_container .card1, .card2, .card3, .card4{
  position: relative;
  right: 4rem;
}
.card_container img{
  width: 150px;
}
.main_container2 .box1, .box2, .box3, .box4{
  position: relative;
  right: 4.5rem;
}

}
@media (max-width: 450px){
  main{
    width: 100%;
    height: 100vh;
    overflow: hidden;
      }
  .nav{
    display: none;
  }
  .card_container{
    position: relative;
    bottom: 5rem;
    display: flex;
    flex-direction: column;
    height: 50vh; 
  }
  .card1, .card2, .card3, .card4{
    position: relative;
    left: -15rem;
    width: 500px;
    align-content: center;
  }
  .card_container img{
    width: 240px;
  }
  .card_container{
    position: relative;
    left: 5rem;
  }
  .main_container2{
    position: relative;
    left: 4rem;
    bottom: 2rem;
  }

  .main_container2 .description{
    width: 200px;
    position: relative;
   left: 1rem;
  }
  .main_container2 img{
    width: 200px;
    position: relative;
    left: -1rem;
  }
}

